{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_a695c76d20b4c0e34b4bf218f79c76469b04fa57"
      ]
    }
  }
}
